<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS - Assignment 3</title>

<style>

    .pa{
        max-width: 960px;
        width: 90%;
        margin: 30px auto;
        display: grid;
        font-family: sans-serif;
        font-size: 16px;
        grid-template-rows: 30px;
       
    }
    
    .header{
        max-width: 960px;
        width: 90%;
        margin: 30px auto;
        display: grid;
        font-family: sans-serif;
        font-size: 26px;
        grid-template-rows: 30px;
        
        
    }
    .conteiner {
        max-width: 960px;
        width: 90%;
        
        margin: 0 auto;
        display: grid;
       
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 24px;
        


    }

    .box{
        
        
        background-color: aqua;
        
        height: 75px;
        border-radius: 7%;
        border:rgb(148, 153, 153);
        background-image: url(placeholder-image.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 75%;
        
    }


    

    .box1{
        position: relative;
        margin-bottom: 20%;
        height: 21px;
        margin: 60px 0;
        border-radius: 7%;
        background-color: rgb(237, 245, 246);
        text-align: center;
        font-size: 10px;


    }

    @media screen and (max-width: 1024px) {
         .conteiner{
            grid-template-columns: repeat(5, 1fr);
         }
    }


    @media screen and (max-width: 768px) {
         .conteiner{
            grid-template-columns: repeat(3, 1fr);
         }
    }

    @media screen and (max-width: 414px) {
         .conteiner{
            grid-template-columns: repeat(1, 1fr);
         }
    }

    


    

</style>



<body>
    <div class="header">Gallery Header</div>
    
    <div class="conteiner">
        
        <div class="box">
            <div class="box1">Image Title</div>
           </div>
        <div class="box">
            <div class="box1">Image Title</div>
            </div>
        <div class="box">
            <div class="box1">Image Title</div>
            </div>
        <div class="box">
            <div class="box1">Image Title</div>
            </div>
        <div class="box">
            <div class="box1">Image Title</div>
            </div>
        <div class="box">
            <div class="box1">Image Title</div>
            </div>
        <div class="box">
            <div class="box1">Image Title</div>
            </div>
        <div class="box">
            <div class="box1">Image Title</div>
            </div>
        <div class="box">
            <div class="box1">Image Title</div>
            </div>
        <div class="box">
            <div class="box1">Image Title</div>
            </div>  
        </div>    
        


        
        <div class="pa">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                 

    </body>

</html>